<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgcolor"
    android:orientation="vertical"
    tools:context=".ui.BuyNewPackageActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/appba_back"
        android:backgroundTint="@color/white"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="16dp"


            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:rotation="180"
            android:src="@drawable/baseline_arrow_forward_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/poppins_medium"
            android:padding="3dp"
            android:text="Buy Package"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/btnBack"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/btnBack"
            app:layout_constraintTop_toTopOf="@+id/btnBack" />
    </androidx.constraintlayout.widget.ConstraintLayout>


   <androidx.cardview.widget.CardView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       app:cardElevation="16dp"
       app:cardCornerRadius="16dp"
       android:layout_margin="9dp"



       >

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:padding="6dp"
           android:layout_gravity="center"
           android:background="#FF4032"

           >
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="Your Balance is "

               android:padding="4dp"
               android:textAlignment="textEnd"
               android:layout_margin="3dp"
               android:layout_weight="1"
               android:textSize="16sp"
               android:textColor="@color/white"
               android:fontFamily="@font/poppins_medium"
               android:maxLines="1"
               />

           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="1000 "
               android:id="@+id/textAmount"
               android:maxLines="1"
               android:layout_weight="1"
               android:textColor="@color/white"
               android:fontFamily="@font/poppins_light"
               android:textSize="16sp"
               android:padding="4dp"
               android:layout_margin="3dp"
               />


       </LinearLayout>

   </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"


        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_goneMarginStart="12dp"
        app:layout_goneMarginEnd="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout3"
        tools:listitem="@layout/packages_details_layout" />


</LinearLayout>