<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgcolor"
    tools:context=".ui.SignInActivity"


    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical"

       >


        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottieAnimationView"
            android:layout_width="match_parent"
            android:layout_height="120dp"

            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="52dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_rawRes="@raw/anim" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginStart="8dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="8dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="1dp"
                android:fontFamily="@font/poppins_medium"
                android:padding="3dp"
                android:text="Email"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/back_sq"
                android:hint="Enter Email"
                android:minHeight="48dp"

                android:drawableLeft="@drawable/email"
                android:drawablePadding="16dp"
                android:padding="10dp"

                android:textSize="12sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
               android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="1dp"
                android:fontFamily="@font/poppins_medium"
                android:padding="3dp"

                android:text="Password"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/back_sq"
                android:hint="Enter Password"
                android:minHeight="48dp"

                android:inputType="textPassword|number"
                android:drawablePadding="16dp"
                android:drawableLeft="@drawable/pass"
                android:padding="10dp"

                android:textSize="12sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btSignIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:background="@drawable/backda"
                android:paddingStart="52dp"
                android:fontFamily="@font/poppins_bold"
                android:paddingEnd="52dp"
                android:layout_margin="16dp"
                android:text="Sign In"
                android:textAllCaps="false"


                />
        </LinearLayout>


<!--        <LinearLayout-->
<!--            android:id="@+id/linearLayout2"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="55dp"-->
<!--            android:orientation="horizontal"-->
<!--            app:layout_constraintEnd_toEndOf="@+id/linearLayout"-->
<!--            app:layout_constraintStart_toStartOf="@+id/linearLayout"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/linearLayout">-->

<!--            <View-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="2dp"-->
<!--                android:layout_gravity="center_vertical"-->
<!--                android:layout_marginEnd="8dp"-->
<!--                android:layout_marginStart="16dp"-->

<!--                android:layout_weight="1"-->
<!--                android:background="@color/black" />-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->

<!--                android:fontFamily="@font/alata"-->
<!--                android:text="OR"-->
<!--                android:textAlignment="center"-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="18sp"-->
<!--                android:textStyle="bold" />-->

<!--            <View-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="2dp"-->
<!--                android:layout_gravity="center_vertical"-->
<!--                android:layout_marginStart="8dp"-->
<!--                android:layout_marginEnd="16dp"-->
<!--                android:layout_weight="1"-->
<!--                android:background="@color/black" />-->
<!--        </LinearLayout>-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_light"
            android:paddingEnd="3dp"
            android:textAlignment="center"

            android:text="Don't have an account?"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_margin="16dp"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:paddingEnd="3dp"
            android:textAlignment="center"
android:id="@+id/textSignUp"
            android:text="Sign Up"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_margin="16dp"/>


    </LinearLayout>
</ScrollView>
